<application>
  <component name="PluginAdvertiserExtensions"><![CDATA[{
  "plugins": {
    "*.puml": {
      "pluginIdString": "PlantUML integration",
      "nullablePluginName": "PlantUML Integration"
    },
    "*.iuml": {
      "pluginIdString": "PlantUML integration",
      "nullablePluginName": "PlantUML Integration"
    },
    "*.tflite": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.idl": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.fx": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.c": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.cc": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.cpp": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.h": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.hpp": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.cs": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.aj": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.hs": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "constraints.txt": {
      "pluginIdString": "ru.meanmail.plugin.requirements",
      "nullablePluginName": "Requirements"
    },
    "*.txt": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "requirements.txt": {
      "pluginIdString": "ru.meanmail.plugin.requirements",
      "nullablePluginName": "Requirements"
    },
    "*requirements*.txt": {
      "pluginIdString": "ru.meanmail.plugin.requirements",
      "nullablePluginName": "Requirements"
    },
    "*.zip": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.egg": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.ear": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.klib": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.ane": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.war": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.jar": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.apk": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.swc": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.log": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.pptx": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.xlsx": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.pdf": {
      "pluginIdString": "com.jetbrains.restClient",
      "nullablePluginName": "HTTP Client",
      "isBundled": true
    },
    "*.ppt": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.vsd": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.doc": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.mdb": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.hlp": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.odt": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.xls": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.docx": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.iws": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.iml": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.ipr": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.patch": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.diff": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.ignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.rnc": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.htm": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.ng": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.html": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.shtm": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.shtml": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.sht": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.xhtml": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.mod": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.dtd": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.ent": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.elt": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.fxml": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.jrxml": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.wadl": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "phpunit.xml.dist": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.ant": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.xsd": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.rng": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.tld": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.jhm": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.xul": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.pom": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.xsl": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.wsdl": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.xml": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.jnlp": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.xslt": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "bowerrc": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.graphqlrc": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "jest.config": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.graphqlconfig": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    ".eslintrc": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "composer.lock": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.jsb2": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.jsb3": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    ".prettierrc": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    ".stylelintrc": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.har": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.json": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    ".babelrc": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.json5": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "devcontainer.json": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.ndjson": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.jsonlines": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.ldjson": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.jsonl": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.regexp": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.dic": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    ".editorconfig": {
      "pluginIdString": "org.editorconfig.editorconfigjetbrains",
      "nullablePluginName": "EditorConfig",
      "isBundled": true
    },
    "*.yml": {
      "pluginIdString": "org.jetbrains.plugins.yaml",
      "nullablePluginName": "YAML",
      "isBundled": true
    },
    "pubspec.lock": {
      "pluginIdString": "org.jetbrains.plugins.yaml",
      "nullablePluginName": "YAML",
      "isBundled": true
    },
    "*.yaml": {
      "pluginIdString": "org.jetbrains.plugins.yaml",
      "nullablePluginName": "YAML",
      "isBundled": true
    },
    "*.m": {
      "pluginIdString": "MatlabSupport",
      "nullablePluginName": "Matlab Support"
    },
    "*.hgignore": {
      "pluginIdString": "hg4idea",
      "nullablePluginName": "Mercurial",
      "isBundled": true
    },
    "*.bat": {
      "pluginIdString": "Batch Scripts Support",
      "nullablePluginName": "Batch Scripts Support"
    },
    "*.cmd": {
      "pluginIdString": "Batch Scripts Support",
      "nullablePluginName": "Batch Scripts Support"
    },
    "*.uml": {
      "pluginIdString": "com.intellij.diagram",
      "nullablePluginName": "Diagrams",
      "isBundled": true
    },
    "*.sh": {
      "pluginIdString": "com.jetbrains.sh",
      "nullablePluginName": "Shell Script",
      "isBundled": true
    },
    "*.bash": {
      "pluginIdString": "com.jetbrains.sh",
      "nullablePluginName": "Shell Script",
      "isBundled": true
    },
    "*.zsh": {
      "pluginIdString": "com.jetbrains.sh",
      "nullablePluginName": "Shell Script",
      "isBundled": true
    },
    "*.tsv": {
      "pluginIdString": "intellij.grid.core.impl",
      "nullablePluginName": "Data Editor Support Core",
      "isBundled": true
    },
    "*.csv": {
      "pluginIdString": "intellij.grid.core.impl",
      "nullablePluginName": "Data Editor Support Core",
      "isBundled": true
    },
    "*.hcl": {
      "pluginIdString": "org.intellij.plugins.hcl",
      "nullablePluginName": "Terraform and HCL"
    },
    "*.nomad": {
      "pluginIdString": "org.intellij.plugins.hcl",
      "nullablePluginName": "Terraform and HCL"
    },
    "*.tf": {
      "pluginIdString": "org.intellij.plugins.hcl",
      "nullablePluginName": "Terraform and HCL"
    },
    "*.tfvars": {
      "pluginIdString": "org.intellij.plugins.hcl",
      "nullablePluginName": "Terraform and HCL"
    },
    "Gopkg.lock": {
      "pluginIdString": "org.toml.lang",
      "nullablePluginName": "Toml",
      "isBundled": true
    },
    "Pipfile": {
      "pluginIdString": "org.toml.lang",
      "nullablePluginName": "Toml",
      "isBundled": true
    },
    "Cargo.toml.orig": {
      "pluginIdString": "org.toml.lang",
      "nullablePluginName": "Toml",
      "isBundled": true
    },
    "*.toml": {
      "pluginIdString": "org.toml.lang",
      "nullablePluginName": "Toml",
      "isBundled": true
    },
    "Cargo.lock": {
      "pluginIdString": "org.toml.lang",
      "nullablePluginName": "Toml",
      "isBundled": true
    },
    "poetry.lock": {
      "pluginIdString": "org.toml.lang",
      "nullablePluginName": "Toml",
      "isBundled": true
    },
    "*.ijperf": {
      "pluginIdString": "com.jetbrains.performancePlugin",
      "nullablePluginName": "Performance Testing",
      "isBundled": true
    },
    ".htaccess": {
      "pluginIdString": "com.intellij.apacheConfig",
      "nullablePluginName": "Apache config (.htaccess)"
    },
    "*.proto": {
      "pluginIdString": "idea.plugin.protoeditor",
      "nullablePluginName": "Protocol Buffers",
      "isBundled": true
    },
    "*.pb": {
      "pluginIdString": "idea.plugin.protoeditor",
      "nullablePluginName": "Protocol Buffers",
      "isBundled": true
    },
    "*.textproto": {
      "pluginIdString": "idea.plugin.protoeditor",
      "nullablePluginName": "Protocol Buffers",
      "isBundled": true
    },
    "*.pod": {
      "pluginIdString": "com.perl5",
      "nullablePluginName": "Perl"
    },
    "*.cgi": {
      "pluginIdString": "com.perl5",
      "nullablePluginName": "Perl"
    },
    "*.ph": {
      "pluginIdString": "com.perl5",
      "nullablePluginName": "Perl"
    },
    "*.al": {
      "pluginIdString": "com.perl5",
      "nullablePluginName": "Perl"
    },
    "*.pl": {
      "pluginIdString": "com.perl5",
      "nullablePluginName": "Perl"
    },
    "*.pm": {
      "pluginIdString": "com.perl5",
      "nullablePluginName": "Perl"
    },
    "cpanfile": {
      "pluginIdString": "com.perl5",
      "nullablePluginName": "Perl"
    },
    "*.t": {
      "pluginIdString": "com.perl5",
      "nullablePluginName": "Perl"
    },
    "*.xs": {
      "pluginIdString": "com.perl5",
      "nullablePluginName": "Perl"
    },
    "*.psd": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.xbm": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.tiff": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.bigtiff": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.bmp": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.gif": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.rgbe": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.tga": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.tif": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.ico": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.pgm": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.dcx": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.jpeg": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.wbmp": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.pam": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.jbig2": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.jpg": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.pcx": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.png": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.webp": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.ppm": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.icns": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.pnm": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.xpm": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.pbm": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.svg": {
      "pluginIdString": "com.intellij.platform.images",
      "nullablePluginName": "Images",
      "isBundled": true
    },
    "*.css": {
      "pluginIdString": "com.intellij.css",
      "nullablePluginName": "CSS",
      "isBundled": true
    },
    "*.less": {
      "pluginIdString": "org.jetbrains.plugins.less",
      "nullablePluginName": "Less",
      "isBundled": true
    },
    "*.pcss": {
      "pluginIdString": "org.intellij.plugins.postcss",
      "nullablePluginName": "PostCSS",
      "isBundled": true
    },
    "*.gohtml": {
      "pluginIdString": "org.jetbrains.plugins.go-template",
      "nullablePluginName": "Go Template"
    },
    "*.sass": {
      "pluginIdString": "org.jetbrains.plugins.sass",
      "nullablePluginName": "Sass",
      "isBundled": true
    },
    "*.scss": {
      "pluginIdString": "org.jetbrains.plugins.sass",
      "nullablePluginName": "Sass",
      "isBundled": true
    },
    "*.md": {
      "pluginIdString": "org.intellij.plugins.markdown",
      "nullablePluginName": "Markdown",
      "isBundled": true
    },
    "*.markdown": {
      "pluginIdString": "org.intellij.plugins.markdown",
      "nullablePluginName": "Markdown",
      "isBundled": true
    },
    "spring.handlers": {
      "pluginIdString": "com.intellij.properties",
      "nullablePluginName": "Properties",
      "isBundled": true
    },
    "spring.schemas": {
      "pluginIdString": "com.intellij.properties",
      "nullablePluginName": "Properties",
      "isBundled": true
    },
    "*.properties": {
      "pluginIdString": "com.intellij.properties",
      "nullablePluginName": "Properties",
      "isBundled": true
    },
    "*.vm": {
      "pluginIdString": "com.intellij.velocity",
      "nullablePluginName": "Apache Velocity",
      "isBundled": true
    },
    "*.ft": {
      "pluginIdString": "com.intellij.velocity",
      "nullablePluginName": "Apache Velocity",
      "isBundled": true
    },
    "*.vsl": {
      "pluginIdString": "com.intellij.velocity",
      "nullablePluginName": "Apache Velocity",
      "isBundled": true
    },
    "go.mod": {
      "pluginIdString": "org.jetbrains.plugins.go",
      "nullablePluginName": "Go"
    },
    "go.work": {
      "pluginIdString": "org.jetbrains.plugins.go",
      "nullablePluginName": "Go"
    },
    "*.s": {
      "pluginIdString": "org.jetbrains.plugins.go",
      "nullablePluginName": "Go"
    },
    "*.go": {
      "pluginIdString": "org.jetbrains.plugins.go",
      "nullablePluginName": "Go"
    },
    "*.go2": {
      "pluginIdString": "org.jetbrains.plugins.go",
      "nullablePluginName": "Go"
    },
    "*.cgo": {
      "pluginIdString": "org.jetbrains.plugins.go",
      "nullablePluginName": "Go"
    },
    "gemfile": {
      "pluginIdString": "org.jetbrains.plugins.ruby",
      "nullablePluginName": "Ruby"
    },
    "*.thor": {
      "pluginIdString": "org.jetbrains.plugins.ruby",
      "nullablePluginName": "Ruby"
    },
    "*.ru": {
      "pluginIdString": "org.jetbrains.plugins.ruby",
      "nullablePluginName": "Ruby"
    },
    "steepfile": {
      "pluginIdString": "org.jetbrains.plugins.ruby",
      "nullablePluginName": "Ruby"
    },
    "*.rbw": {
      "pluginIdString": "org.jetbrains.plugins.ruby",
      "nullablePluginName": "Ruby"
    },
    "capfile": {
      "pluginIdString": "org.jetbrains.plugins.ruby",
      "nullablePluginName": "Ruby"
    },
    "guardfile": {
      "pluginIdString": "org.jetbrains.plugins.ruby",
      "nullablePluginName": "Ruby"
    },
    "*.rb": {
      "pluginIdString": "org.jetbrains.plugins.ruby",
      "nullablePluginName": "Ruby"
    },
    "*.jbuilder": {
      "pluginIdString": "org.jetbrains.plugins.ruby",
      "nullablePluginName": "Ruby"
    },
    "isolate": {
      "pluginIdString": "org.jetbrains.plugins.ruby",
      "nullablePluginName": "Ruby"
    },
    "*.rbi": {
      "pluginIdString": "org.jetbrains.plugins.ruby",
      "nullablePluginName": "Ruby"
    },
    ".simplecov": {
      "pluginIdString": "org.jetbrains.plugins.ruby",
      "nullablePluginName": "Ruby"
    },
    "*.gemspec": {
      "pluginIdString": "org.jetbrains.plugins.ruby",
      "nullablePluginName": "Ruby"
    },
    "*.rake": {
      "pluginIdString": "org.jetbrains.plugins.ruby",
      "nullablePluginName": "Ruby"
    },
    "vagrantfile": {
      "pluginIdString": "org.jetbrains.plugins.ruby",
      "nullablePluginName": "Ruby"
    },
    "rakefile": {
      "pluginIdString": "org.jetbrains.plugins.ruby",
      "nullablePluginName": "Ruby"
    },
    ".ruby-gemset": {
      "pluginIdString": "org.jetbrains.plugins.ruby",
      "nullablePluginName": "Ruby"
    },
    ".rbenv-gemsets": {
      "pluginIdString": "org.jetbrains.plugins.ruby",
      "nullablePluginName": "Ruby"
    },
    "*.rxml": {
      "pluginIdString": "org.jetbrains.plugins.ruby",
      "nullablePluginName": "Ruby"
    },
    "*.builder": {
      "pluginIdString": "org.jetbrains.plugins.ruby",
      "nullablePluginName": "Ruby"
    },
    "*.rjs": {
      "pluginIdString": "org.jetbrains.plugins.ruby",
      "nullablePluginName": "Ruby"
    },
    "*.erb": {
      "pluginIdString": "org.jetbrains.plugins.ruby",
      "nullablePluginName": "Ruby"
    },
    "*.rhtml": {
      "pluginIdString": "org.jetbrains.plugins.ruby",
      "nullablePluginName": "Ruby"
    },
    "*.rdoc": {
      "pluginIdString": "org.jetbrains.plugins.ruby",
      "nullablePluginName": "Ruby"
    },
    "readme": {
      "pluginIdString": "org.jetbrains.plugins.ruby",
      "nullablePluginName": "Ruby"
    },
    "*.rbs": {
      "pluginIdString": "org.jetbrains.plugins.ruby",
      "nullablePluginName": "Ruby"
    },
    "*.rest": {
      "pluginIdString": "com.jetbrains.restClient",
      "nullablePluginName": "HTTP Client",
      "isBundled": true
    },
    "*.http": {
      "pluginIdString": "com.jetbrains.restClient",
      "nullablePluginName": "HTTP Client",
      "isBundled": true
    },
    "http-client.cookies": {
      "pluginIdString": "com.jetbrains.restClient",
      "nullablePluginName": "HTTP Client",
      "isBundled": true
    },
    "*.xpath": {
      "pluginIdString": "XPathView",
      "nullablePluginName": "XPathView + XSLT",
      "isBundled": true
    },
    "*.xpath2": {
      "pluginIdString": "XPathView",
      "nullablePluginName": "XPathView + XSLT",
      "isBundled": true
    },
    "Dockerfile": {
      "pluginIdString": "Docker",
      "nullablePluginName": "Docker",
      "isBundled": true
    },
    "Dockerfile.fast-jar": {
      "pluginIdString": "Docker",
      "nullablePluginName": "Docker",
      "isBundled": true
    },
    "Dockerfile.jvm": {
      "pluginIdString": "Docker",
      "nullablePluginName": "Docker",
      "isBundled": true
    },
    "Dockerfile.native-micro": {
      "pluginIdString": "Docker",
      "nullablePluginName": "Docker",
      "isBundled": true
    },
    "Dockerfile.native": {
      "pluginIdString": "Docker",
      "nullablePluginName": "Docker",
      "isBundled": true
    },
    "Dockerfile.legacy-jar": {
      "pluginIdString": "Docker",
      "nullablePluginName": "Docker",
      "isBundled": true
    },
    "*.dockerfile": {
      "pluginIdString": "Docker",
      "nullablePluginName": "Docker",
      "isBundled": true
    },
    "Dockerfile.jlink": {
      "pluginIdString": "Docker",
      "nullablePluginName": "Docker",
      "isBundled": true
    },
    "Dockerfile.native-distroless": {
      "pluginIdString": "Docker",
      "nullablePluginName": "Docker",
      "isBundled": true
    },
    "*.dockerignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.kubernetes-helm-yaml": {
      "pluginIdString": "com.intellij.kubernetes",
      "nullablePluginName": "Kubernetes"
    },
    "*.kubernetes-helm-txt": {
      "pluginIdString": "com.intellij.kubernetes",
      "nullablePluginName": "Kubernetes"
    },
    "*.kubernetes-helm-json": {
      "pluginIdString": "com.intellij.kubernetes",
      "nullablePluginName": "Kubernetes"
    },
    "*.kubernetes-werf-yaml": {
      "pluginIdString": "com.intellij.kubernetes",
      "nullablePluginName": "Kubernetes"
    },
    "*.gitignore": {
      "pluginIdString": "Git4Idea",
      "nullablePluginName": "Git",
      "isBundled": true
    },
    "exclude": {
      "pluginIdString": "Git4Idea",
      "nullablePluginName": "Git",
      "isBundled": true
    },
    "*.mf": {
      "pluginIdString": "com.intellij.java",
      "nullablePluginName": "Java",
      "isBundled": true
    },
    "*.java": {
      "pluginIdString": "com.intellij.java",
      "nullablePluginName": "Java",
      "isBundled": true
    },
    "*.class": {
      "pluginIdString": "com.intellij.java",
      "nullablePluginName": "Java",
      "isBundled": true
    },
    "*.snippet": {
      "pluginIdString": "com.intellij.java",
      "nullablePluginName": "Java",
      "isBundled": true
    },
    "*.config": {
      "pluginIdString": "Lombook Plugin",
      "nullablePluginName": "Lombok",
      "isBundled": true
    },
    "lombok.config": {
      "pluginIdString": "Lombook Plugin",
      "nullablePluginName": "Lombok",
      "isBundled": true
    },
    "*.ftlh": {
      "pluginIdString": "com.intellij.freemarker",
      "nullablePluginName": "FreeMarker",
      "isBundled": true
    },
    "*.ftlx": {
      "pluginIdString": "com.intellij.freemarker",
      "nullablePluginName": "FreeMarker",
      "isBundled": true
    },
    "*.ftl": {
      "pluginIdString": "com.intellij.freemarker",
      "nullablePluginName": "FreeMarker",
      "isBundled": true
    },
    "*.jql": {
      "pluginIdString": "com.intellij.tasks",
      "nullablePluginName": "Task Management",
      "isBundled": true
    },
    ".classpath": {
      "pluginIdString": "org.jetbrains.idea.eclipse",
      "nullablePluginName": "Eclipse Interoperability",
      "isBundled": true
    },
    ".springBeans": {
      "pluginIdString": "org.jetbrains.idea.eclipse",
      "nullablePluginName": "Eclipse Interoperability",
      "isBundled": true
    },
    ".project": {
      "pluginIdString": "org.jetbrains.idea.eclipse",
      "nullablePluginName": "Eclipse Interoperability",
      "isBundled": true
    },
    "*.jfr": {
      "pluginIdString": "com.intellij",
      "nullablePluginName": "IDEA CORE",
      "isBundled": true
    },
    "*.form": {
      "pluginIdString": "com.intellij.uiDesigner",
      "nullablePluginName": "UI Designer",
      "isBundled": true
    },
    "*.jsp": {
      "pluginIdString": "com.intellij.jsp",
      "nullablePluginName": "Jakarta EE: Server Pages (JSP)",
      "isBundled": true
    },
    "*.xjsp": {
      "pluginIdString": "com.intellij.jsp",
      "nullablePluginName": "Jakarta EE: Server Pages (JSP)",
      "isBundled": true
    },
    "*.tagf": {
      "pluginIdString": "com.intellij.jsp",
      "nullablePluginName": "Jakarta EE: Server Pages (JSP)",
      "isBundled": true
    },
    "*.tag": {
      "pluginIdString": "com.intellij.jsp",
      "nullablePluginName": "Jakarta EE: Server Pages (JSP)",
      "isBundled": true
    },
    "*.jsf": {
      "pluginIdString": "com.intellij.jsp",
      "nullablePluginName": "Jakarta EE: Server Pages (JSP)",
      "isBundled": true
    },
    "*.jspf": {
      "pluginIdString": "com.intellij.jsp",
      "nullablePluginName": "Jakarta EE: Server Pages (JSP)",
      "isBundled": true
    },
    "*.jspx": {
      "pluginIdString": "com.intellij.jsp",
      "nullablePluginName": "Jakarta EE: Server Pages (JSP)",
      "isBundled": true
    },
    "*.tagx": {
      "pluginIdString": "com.intellij.jsp",
      "nullablePluginName": "Jakarta EE: Server Pages (JSP)",
      "isBundled": true
    },
    "*.gant": {
      "pluginIdString": "org.intellij.groovy",
      "nullablePluginName": "Groovy",
      "isBundled": true
    },
    "*.gy": {
      "pluginIdString": "org.intellij.groovy",
      "nullablePluginName": "Groovy",
      "isBundled": true
    },
    "*.groovy": {
      "pluginIdString": "org.intellij.groovy",
      "nullablePluginName": "Groovy",
      "isBundled": true
    },
    "*.gdsl": {
      "pluginIdString": "org.intellij.groovy",
      "nullablePluginName": "Groovy",
      "isBundled": true
    },
    "org.codehaus.groovy.runtime.ExtensionModule": {
      "pluginIdString": "org.intellij.groovy",
      "nullablePluginName": "Groovy",
      "isBundled": true
    },
    "logback.groovy": {
      "pluginIdString": "org.intellij.groovy",
      "nullablePluginName": "Groovy",
      "isBundled": true
    },
    "*.feature": {
      "pluginIdString": "gherkin",
      "nullablePluginName": "Gherkin",
      "isBundled": true
    },
    "*.kt": {
      "pluginIdString": "org.jetbrains.kotlin",
      "nullablePluginName": "Kotlin",
      "isBundled": true
    },
    "*.kts": {
      "pluginIdString": "org.jetbrains.kotlin",
      "nullablePluginName": "Kotlin",
      "isBundled": true
    },
    "*.knm": {
      "pluginIdString": "org.jetbrains.kotlin",
      "nullablePluginName": "Kotlin",
      "isBundled": true
    },
    "*.kjsm": {
      "pluginIdString": "org.jetbrains.kotlin",
      "nullablePluginName": "Kotlin",
      "isBundled": true
    },
    "*.kotlin_metadata": {
      "pluginIdString": "org.jetbrains.kotlin",
      "nullablePluginName": "Kotlin",
      "isBundled": true
    },
    "*.kotlin_builtins": {
      "pluginIdString": "org.jetbrains.kotlin",
      "nullablePluginName": "Kotlin",
      "isBundled": true
    },
    "*.kotlin_module": {
      "pluginIdString": "org.jetbrains.kotlin",
      "nullablePluginName": "Kotlin",
      "isBundled": true
    },
    "*.def": {
      "pluginIdString": "org.jetbrains.kotlin",
      "nullablePluginName": "Kotlin",
      "isBundled": true
    },
    "*.qute.html": {
      "pluginIdString": "com.intellij.quarkus",
      "nullablePluginName": "Quarkus",
      "isBundled": true
    },
    "*.qute.txt": {
      "pluginIdString": "com.intellij.quarkus",
      "nullablePluginName": "Quarkus",
      "isBundled": true
    },
    "*.qute.json": {
      "pluginIdString": "com.intellij.quarkus",
      "nullablePluginName": "Quarkus",
      "isBundled": true
    },
    "*.qute.yml": {
      "pluginIdString": "com.intellij.quarkus",
      "nullablePluginName": "Quarkus",
      "isBundled": true
    },
    "*.qute.yaml": {
      "pluginIdString": "com.intellij.quarkus",
      "nullablePluginName": "Quarkus",
      "isBundled": true
    },
    "*.qute.htm": {
      "pluginIdString": "com.intellij.quarkus",
      "nullablePluginName": "Quarkus",
      "isBundled": true
    },
    "maven.config": {
      "pluginIdString": "org.jetbrains.idea.maven",
      "nullablePluginName": "Maven",
      "isBundled": true
    },
    "*.gradle": {
      "pluginIdString": "org.jetbrains.plugins.gradle",
      "nullablePluginName": "Gradle-Java",
      "isBundled": true
    },
    "*.cvperf": {
      "pluginIdString": "com.intellij.cvp",
      "nullablePluginName": "Cache-Value Profiler",
      "isBundled": true
    },
    "*.snap": {
      "pluginIdString": "JavaScript",
      "nullablePluginName": "JavaScript and TypeScript",
      "isBundled": true
    },
    "*.js.flow": {
      "pluginIdString": "JavaScript",
      "nullablePluginName": "JavaScript and TypeScript",
      "isBundled": true
    },
    "*.js": {
      "pluginIdString": "JavaScript",
      "nullablePluginName": "JavaScript and TypeScript",
      "isBundled": true
    },
    "*.cjs": {
      "pluginIdString": "JavaScript",
      "nullablePluginName": "JavaScript and TypeScript",
      "isBundled": true
    },
    "*.as": {
      "pluginIdString": "JavaScript",
      "nullablePluginName": "JavaScript and TypeScript",
      "isBundled": true
    },
    "*.js2": {
      "pluginIdString": "JavaScript",
      "nullablePluginName": "JavaScript and TypeScript",
      "isBundled": true
    },
    "*.es": {
      "pluginIdString": "JavaScript",
      "nullablePluginName": "JavaScript and TypeScript",
      "isBundled": true
    },
    "*.ats": {
      "pluginIdString": "JavaScript",
      "nullablePluginName": "JavaScript and TypeScript",
      "isBundled": true
    },
    "*.cts": {
      "pluginIdString": "JavaScript",
      "nullablePluginName": "JavaScript and TypeScript",
      "isBundled": true
    },
    "*.mts": {
      "pluginIdString": "JavaScript",
      "nullablePluginName": "JavaScript and TypeScript",
      "isBundled": true
    },
    "*.ts": {
      "pluginIdString": "JavaScript",
      "nullablePluginName": "JavaScript and TypeScript",
      "isBundled": true
    },
    "*.tsx": {
      "pluginIdString": "JavaScript",
      "nullablePluginName": "JavaScript and TypeScript",
      "isBundled": true
    },
    "*.mjs": {
      "pluginIdString": "JavaScript",
      "nullablePluginName": "JavaScript and TypeScript",
      "isBundled": true
    },
    "*.es6": {
      "pluginIdString": "JavaScript",
      "nullablePluginName": "JavaScript and TypeScript",
      "isBundled": true
    },
    "*.jsx": {
      "pluginIdString": "JavaScript",
      "nullablePluginName": "JavaScript and TypeScript",
      "isBundled": true
    },
    "jshint.json": {
      "pluginIdString": "JavaScript",
      "nullablePluginName": "JavaScript and TypeScript",
      "isBundled": true
    },
    "*.jshintrc": {
      "pluginIdString": "JavaScript",
      "nullablePluginName": "JavaScript and TypeScript",
      "isBundled": true
    },
    "yarn.lock": {
      "pluginIdString": "JavaScript",
      "nullablePluginName": "JavaScript and TypeScript",
      "isBundled": true
    },
    "tsconfig.app.json": {
      "pluginIdString": "JavaScript",
      "nullablePluginName": "JavaScript and TypeScript",
      "isBundled": true
    },
    "tsconfig.spec.json": {
      "pluginIdString": "JavaScript",
      "nullablePluginName": "JavaScript and TypeScript",
      "isBundled": true
    },
    "tsconfig.json": {
      "pluginIdString": "JavaScript",
      "nullablePluginName": "JavaScript and TypeScript",
      "isBundled": true
    },
    "tsconfig.e2e.json": {
      "pluginIdString": "JavaScript",
      "nullablePluginName": "JavaScript and TypeScript",
      "isBundled": true
    },
    "tsconfig.editor.json": {
      "pluginIdString": "JavaScript",
      "nullablePluginName": "JavaScript and TypeScript",
      "isBundled": true
    },
    "tsconfig.test.json": {
      "pluginIdString": "JavaScript",
      "nullablePluginName": "JavaScript and TypeScript",
      "isBundled": true
    },
    "tsconfig.lib.json": {
      "pluginIdString": "JavaScript",
      "nullablePluginName": "JavaScript and TypeScript",
      "isBundled": true
    },
    "*.js.map": {
      "pluginIdString": "JavaScriptDebugger",
      "nullablePluginName": "JavaScript Debugger",
      "isBundled": true
    },
    "*.dart": {
      "pluginIdString": "Dart",
      "nullablePluginName": "Dart"
    },
    "*.arb": {
      "pluginIdString": "com.localizely.flutter-intl",
      "nullablePluginName": "Flutter Intl"
    },
    "*.pug": {
      "pluginIdString": "com.jetbrains.plugins.jade",
      "nullablePluginName": "Pug (ex-Jade)"
    },
    "*.jade": {
      "pluginIdString": "com.jetbrains.plugins.jade",
      "nullablePluginName": "Pug (ex-Jade)"
    },
    "*.vue": {
      "pluginIdString": "org.jetbrains.plugins.vue",
      "nullablePluginName": "Vue.js",
      "isBundled": true
    },
    "*.sarif": {
      "pluginIdString": "org.intellij.qodana",
      "nullablePluginName": "Qodana",
      "isBundled": true
    },
    "*.sarif.json": {
      "pluginIdString": "org.intellij.qodana",
      "nullablePluginName": "Qodana",
      "isBundled": true
    },
    "*.prisma": {
      "pluginIdString": "org.intellij.prisma",
      "nullablePluginName": "Prisma ORM"
    },
    "*.prc": {
      "pluginIdString": "com.intellij.database",
      "nullablePluginName": "Database Tools and SQL",
      "isBundled": true
    },
    "*.vw": {
      "pluginIdString": "com.intellij.database",
      "nullablePluginName": "Database Tools and SQL",
      "isBundled": true
    },
    "*.pkb": {
      "pluginIdString": "com.intellij.database",
      "nullablePluginName": "Database Tools and SQL",
      "isBundled": true
    },
    "*.pls": {
      "pluginIdString": "com.intellij.database",
      "nullablePluginName": "Database Tools and SQL",
      "isBundled": true
    },
    "*.tps": {
      "pluginIdString": "com.intellij.database",
      "nullablePluginName": "Database Tools and SQL",
      "isBundled": true
    },
    "*.tpb": {
      "pluginIdString": "com.intellij.database",
      "nullablePluginName": "Database Tools and SQL",
      "isBundled": true
    },
    "*.trg": {
      "pluginIdString": "com.intellij.database",
      "nullablePluginName": "Database Tools and SQL",
      "isBundled": true
    },
    "*.pck": {
      "pluginIdString": "com.intellij.database",
      "nullablePluginName": "Database Tools and SQL",
      "isBundled": true
    },
    "*.pks": {
      "pluginIdString": "com.intellij.database",
      "nullablePluginName": "Database Tools and SQL",
      "isBundled": true
    },
    "*.fnc": {
      "pluginIdString": "com.intellij.database",
      "nullablePluginName": "Database Tools and SQL",
      "isBundled": true
    },
    "*.ddl": {
      "pluginIdString": "com.intellij.database",
      "nullablePluginName": "Database Tools and SQL",
      "isBundled": true
    },
    "*.sql": {
      "pluginIdString": "com.intellij.database",
      "nullablePluginName": "Database Tools and SQL",
      "isBundled": true
    },
    "*.cql": {
      "pluginIdString": "com.intellij.database",
      "nullablePluginName": "Database Tools and SQL",
      "isBundled": true
    },
    "*.hql": {
      "pluginIdString": "com.intellij.database",
      "nullablePluginName": "Database Tools and SQL",
      "isBundled": true
    },
    "*.redis": {
      "pluginIdString": "com.intellij.database",
      "nullablePluginName": "Database Tools and SQL",
      "isBundled": true
    },
    "*.gql": {
      "pluginIdString": "com.intellij.lang.jsgraphql",
      "nullablePluginName": "GraphQL"
    },
    "*.graphqls": {
      "pluginIdString": "com.intellij.lang.jsgraphql",
      "nullablePluginName": "GraphQL"
    },
    "*.graphql": {
      "pluginIdString": "com.intellij.lang.jsgraphql",
      "nullablePluginName": "GraphQL"
    },
    "*.9.png": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.dex": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.aar": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.aab": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.otf": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.ttf": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.aidl": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "proguard-*.txt": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "proguard.cfg": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.pro": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.rs": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.rsh": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.fs": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "multidex-config.txt": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.agsl": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.android_data_binding": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.trace": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.alloc": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.heapprofd": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.perfetto-trace": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.pftrace": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.li": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.lcf": {
      "pluginIdString": "org.jetbrains.android",
      "nullablePluginName": "Android",
      "isBundled": true
    },
    "*.dspec": {
      "pluginIdString": "com.android.tools.design",
      "nullablePluginName": "Android Design Tools",
      "isBundled": true
    },
    "*.py": {
      "pluginIdString": "Pythonid",
      "nullablePluginName": "Python"
    },
    "*.pyw": {
      "pluginIdString": "Pythonid",
      "nullablePluginName": "Python"
    },
    "*.pyi": {
      "pluginIdString": "Pythonid",
      "nullablePluginName": "Python"
    },
    "*.jinja2": {
      "pluginIdString": "Pythonid",
      "nullablePluginName": "Python"
    },
    "*.jinja": {
      "pluginIdString": "Pythonid",
      "nullablePluginName": "Python"
    },
    "*.j2": {
      "pluginIdString": "Pythonid",
      "nullablePluginName": "Python"
    },
    "*-playbook.yaml": {
      "pluginIdString": "Pythonid",
      "nullablePluginName": "Python"
    },
    "*-playbook.yml": {
      "pluginIdString": "Pythonid",
      "nullablePluginName": "Python"
    },
    "*.pxi": {
      "pluginIdString": "Pythonid",
      "nullablePluginName": "Python"
    },
    "*.pxd": {
      "pluginIdString": "Pythonid",
      "nullablePluginName": "Python"
    },
    "*.pyx": {
      "pluginIdString": "Pythonid",
      "nullablePluginName": "Python"
    },
    "*.pt": {
      "pluginIdString": "Pythonid",
      "nullablePluginName": "Python"
    },
    "*.ipynb": {
      "pluginIdString": "Pythonid",
      "nullablePluginName": "Python"
    },
    "*.bzrignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.chefignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.cfignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.cvsignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.deployignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.boringignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.ebignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.eleventyignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.eslintignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.flooignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.ignore-glob": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.gcloudignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.jpmignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.jshintignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.helmignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.mtn-ignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.nodemonignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.npmignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.nuxtignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.openapi-generator-ignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.p4ignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.prettierignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.stylintignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.stylelintignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.swagger-codegen-ignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.tfignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.terraformignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.vercelignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.yarnignore": {
      "pluginIdString": "mobi.hsz.idea.gitignore",
      "nullablePluginName": ".ignore"
    },
    "*.hphp": {
      "pluginIdString": "com.jetbrains.php",
      "nullablePluginName": "PHP"
    },
    "*.phtml": {
      "pluginIdString": "com.jetbrains.php",
      "nullablePluginName": "PHP"
    },
    "*.module": {
      "pluginIdString": "com.jetbrains.php",
      "nullablePluginName": "PHP"
    },
    "*.php4": {
      "pluginIdString": "com.jetbrains.php",
      "nullablePluginName": "PHP"
    },
    "*.php": {
      "pluginIdString": "com.jetbrains.php",
      "nullablePluginName": "PHP"
    },
    "*.php5": {
      "pluginIdString": "com.jetbrains.php",
      "nullablePluginName": "PHP"
    },
    "*.ctp": {
      "pluginIdString": "com.jetbrains.php",
      "nullablePluginName": "PHP"
    },
    "*.inc": {
      "pluginIdString": "com.jetbrains.php",
      "nullablePluginName": "PHP"
    },
    "*.conf": {
      "pluginIdString": "com.jetbrains.php",
      "nullablePluginName": "PHP"
    },
    "*.tpl": {
      "pluginIdString": "com.jetbrains.php",
      "nullablePluginName": "PHP"
    },
    "*.phar.tar.gz": {
      "pluginIdString": "com.jetbrains.php",
      "nullablePluginName": "PHP"
    },
    "*phar.tar": {
      "pluginIdString": "com.jetbrains.php",
      "nullablePluginName": "PHP"
    },
    "*.phar.zip": {
      "pluginIdString": "com.jetbrains.php",
      "nullablePluginName": "PHP"
    },
    "*.phar.tar.bz2": {
      "pluginIdString": "com.jetbrains.php",
      "nullablePluginName": "PHP"
    },
    "*.phar.gz": {
      "pluginIdString": "com.jetbrains.php",
      "nullablePluginName": "PHP"
    },
    "*.phar": {
      "pluginIdString": "com.jetbrains.php",
      "nullablePluginName": "PHP"
    },
    "*.phar.bz2": {
      "pluginIdString": "com.jetbrains.php",
      "nullablePluginName": "PHP"
    },
    "*.composerlog": {
      "pluginIdString": "com.jetbrains.php",
      "nullablePluginName": "PHP"
    },
    ".env": {
      "pluginIdString": "ru.adelf.idea.dotenv",
      "nullablePluginName": ".env files support"
    },
    ".env.*": {
      "pluginIdString": "ru.adelf.idea.dotenv",
      "nullablePluginName": ".env files support"
    },
    "*.env": {
      "pluginIdString": "ru.adelf.idea.dotenv",
      "nullablePluginName": ".env files support"
    }
  }
}]]></component>
  <component name="PluginFeatureCacheService"><![CDATA[{
  "dependencies": {
    "featureMap": {
      "astro:npm:astro": {
        "dataSet": [
          {
            "pluginIdString": "org.jetbrains.plugins.astro",
            "nullablePluginName": "Astro"
          }
        ]
      },
      "dotnet:AWSSDK.Kafka": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.bigdatatools.kafka",
            "nullablePluginName": "Kafka"
          }
        ]
      },
      "dotnet:AWSSDK.S3": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.bigdatatools.rfs",
            "nullablePluginName": "Remote File Systems"
          }
        ]
      },
      "dotnet:Azure.Storage.Blobs": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.bigdatatools.rfs",
            "nullablePluginName": "Remote File Systems"
          }
        ]
      },
      "dotnet:Confluent.Kafka": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.bigdatatools.kafka",
            "nullablePluginName": "Kafka"
          }
        ]
      },
      "dotnet:Confluent.SchemaRegistry": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.bigdatatools.kafka",
            "nullablePluginName": "Kafka"
          }
        ]
      },
      "dotnet:GodotSharp": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.rider.godot",
            "nullablePluginName": "Godot Support"
          }
        ]
      },
      "dotnet:Google.Cloud.Storage.V1": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.bigdatatools.rfs",
            "nullablePluginName": "Remote File Systems"
          }
        ]
      },
      "dotnet:Machine.Specifications": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.resharper.machine.specifications",
            "nullablePluginName": "Machine.Specifications for Rider"
          }
        ]
      },
      "dotnet:Microsoft.ApplicationInsights": {
        "dataSet": [
          {
            "pluginIdString": "fr.socolin.application-insights-debug-log-viewer",
            "nullablePluginName": "Application Insights Debug Log Viewer"
          }
        ]
      },
      "dotnet:Microsoft.Azure.Common": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.resharper.azure",
            "nullablePluginName": "Azure Toolkit for Rider"
          }
        ]
      },
      "dotnet:Microsoft.Azure.Functions.Worker": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.resharper.azure",
            "nullablePluginName": "Azure Toolkit for Rider"
          }
        ]
      },
      "dotnet:Microsoft.Azure.Storage.Blob": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.resharper.azure",
            "nullablePluginName": "Azure Toolkit for Rider"
          }
        ]
      },
      "dotnet:Microsoft.Azure.Storage.Common": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.resharper.azure",
            "nullablePluginName": "Azure Toolkit for Rider"
          }
        ]
      },
      "dotnet:Microsoft.Azure.WebJobs": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.resharper.azure",
            "nullablePluginName": "Azure Toolkit for Rider"
          }
        ]
      },
      "dotnet:Microsoft.EntityFrameworkCore": {
        "dataSet": [
          {
            "pluginIdString": "me.seclerp.rider.plugins.efcore",
            "nullablePluginName": "Entity Framework Core UI"
          }
        ]
      },
      "dotnet:Microsoft.EntityFrameworkCore.Abstractions": {
        "dataSet": [
          {
            "pluginIdString": "me.seclerp.rider.plugins.efcore",
            "nullablePluginName": "Entity Framework Core UI"
          }
        ]
      },
      "dotnet:Microsoft.EntityFrameworkCore.Relational": {
        "dataSet": [
          {
            "pluginIdString": "me.seclerp.rider.plugins.efcore",
            "nullablePluginName": "Entity Framework Core UI"
          }
        ]
      },
      "dotnet:Microsoft.EntityFrameworkCore.Tools": {
        "dataSet": [
          {
            "pluginIdString": "me.seclerp.rider.plugins.efcore",
            "nullablePluginName": "Entity Framework Core UI"
          }
        ]
      },
      "dotnet:Microsoft.Identity.Client": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.resharper.azure",
            "nullablePluginName": "Azure Toolkit for Rider"
          }
        ]
      },
      "dotnet:Microsoft.Identity.Web": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.resharper.azure",
            "nullablePluginName": "Azure Toolkit for Rider"
          }
        ]
      },
      "dotnet:Microsoft.NET.Sdk.Functions": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.resharper.azure",
            "nullablePluginName": "Azure Toolkit for Rider"
          }
        ]
      },
      "dotnet:Minio": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.bigdatatools.rfs",
            "nullablePluginName": "Remote File Systems"
          }
        ]
      },
      "dotnet:NSubstitute": {
        "dataSet": [
          {
            "pluginIdString": "nsubstitutecomplete-rider",
            "nullablePluginName": "NSubstituteComplete"
          }
        ]
      },
      "dotnet:TechTalk.SpecFlow": {
        "dataSet": [
          {
            "pluginIdString": "com.settler.rider.specflow",
            "nullablePluginName": "SpecFlow for Rider"
          }
        ]
      },
      "executable:docker": {
        "dataSet": [
          {
            "pluginIdString": "Docker",
            "nullablePluginName": "Docker"
          }
        ]
      },
      "executable:kubectl": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.kubernetes",
            "nullablePluginName": "Kubernetes"
          }
        ]
      },
      "executable:podman": {
        "dataSet": [
          {
            "pluginIdString": "Docker",
            "nullablePluginName": "Docker"
          }
        ]
      },
      "executable:terraform": {
        "dataSet": [
          {
            "pluginIdString": "org.intellij.plugins.hcl",
            "nullablePluginName": "Terraform and HCL"
          }
        ]
      },
      "java:androidx.compose.runtime:runtime": {
        "dataSet": [
          {
            "pluginIdString": "androidx.compose.plugins.idea",
            "nullablePluginName": "Jetpack Compose"
          }
        ]
      },
      "java:com.adobe.aem:aem-sdk-api": {
        "dataSet": [
          {
            "pluginIdString": "co.nums.intellij.aem",
            "nullablePluginName": "AEM IDE"
          },
          {
            "pluginIdString": "de.victorsaar.intellij.aem",
            "nullablePluginName": "AEM Support"
          },
          {
            "pluginIdString": "com.github.bobi.aemgroovyconsoleplugin.aem-groovyconsole-plugin",
            "nullablePluginName": "AEM Groovy Console"
          }
        ]
      },
      "java:com.adobe.aem:uber-jar": {
        "dataSet": [
          {
            "pluginIdString": "co.nums.intellij.aem",
            "nullablePluginName": "AEM IDE"
          },
          {
            "pluginIdString": "de.victorsaar.intellij.aem",
            "nullablePluginName": "AEM Support"
          },
          {
            "pluginIdString": "com.github.bobi.aemgroovyconsoleplugin.aem-groovyconsole-plugin",
            "nullablePluginName": "AEM Groovy Console"
          }
        ]
      },
      "java:com.amazonaws:aws-java-sdk-core": {
        "dataSet": [
          {
            "pluginIdString": "aws.toolkit",
            "nullablePluginName": "AWS Toolkit"
          }
        ]
      },
      "java:com.amazonaws:aws-java-sdk-dynamodb": {
        "dataSet": [
          {
            "pluginIdString": "org.dynamodb4idea",
            "nullablePluginName": "DynamoDB"
          }
        ]
      },
      "java:com.amazonaws:aws-java-sdk-s3": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.bigdatatools.rfs",
            "nullablePluginName": "Remote File Systems"
          }
        ]
      },
      "java:com.anatawa12.autoVisitor:lib": {
        "dataSet": [
          {
            "pluginIdString": "com.anatawa12.autoVisitor",
            "nullablePluginName": "Auto Visitor"
          }
        ]
      },
      "java:com.azure:azure-core": {
        "dataSet": [
          {
            "pluginIdString": "com.microsoft.tooling.msservices.intellij.azure",
            "nullablePluginName": "Azure Toolkit for IntelliJ"
          }
        ]
      },
      "java:com.azure:azure-storage-blob": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.bigdatatools.rfs",
            "nullablePluginName": "Remote File Systems"
          }
        ]
      },
      "java:com.destroystokyo.paper:paper-api": {
        "dataSet": [
          {
            "pluginIdString": "com.demonwav.minecraft-dev",
            "nullablePluginName": "Minecraft Development"
          }
        ]
      },
      "java:com.github.derjust:spring-data-dynamodb": {
        "dataSet": [
          {
            "pluginIdString": "org.dynamodb4idea",
            "nullablePluginName": "DynamoDB"
          }
        ]
      },
      "java:com.google.cloud:google-cloud-storage": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.bigdatatools.rfs",
            "nullablePluginName": "Remote File Systems"
          }
        ]
      },
      "java:com.google.gwt:gwt-user": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.gwt",
            "nullablePluginName": "GWT"
          }
        ]
      },
      "java:com.google.protobuf:protobuf-java": {
        "dataSet": [
          {
            "pluginIdString": "idea.plugin.protoeditor",
            "nullablePluginName": "Protocol Buffers"
          }
        ]
      },
      "java:com.just-ai.jaicf:core": {
        "dataSet": [
          {
            "pluginIdString": "com.justai.jaicf.plugin",
            "nullablePluginName": "JAICF"
          }
        ]
      },
      "java:com.microsoft.azure:azure-client-runtime": {
        "dataSet": [
          {
            "pluginIdString": "com.microsoft.tooling.msservices.intellij.azure",
            "nullablePluginName": "Azure Toolkit for IntelliJ"
          },
          {
            "pluginIdString": "com.intellij.bigdatatools.rfs",
            "nullablePluginName": "Remote File Systems"
          }
        ]
      },
      "java:com.microsoft.azure.functions:azure-functions-java-library": {
        "dataSet": [
          {
            "pluginIdString": "com.microsoft.tooling.msservices.intellij.azure",
            "nullablePluginName": "Azure Toolkit for IntelliJ"
          }
        ]
      },
      "java:com.netflix.graphql.dgs:graphql-dgs": {
        "dataSet": [
          {
            "pluginIdString": "com.netflix.graphql.dgs.intellijplugin",
            "nullablePluginName": "DGS"
          }
        ]
      },
      "java:com.vaadin:flow-server": {
        "dataSet": [
          {
            "pluginIdString": "org.strangeway.vaadin",
            "nullablePluginName": "Vaadin Endpoints"
          }
        ]
      },
      "java:com.velocitypowered:velocity-api": {
        "dataSet": [
          {
            "pluginIdString": "com.demonwav.minecraft-dev",
            "nullablePluginName": "Minecraft Development"
          }
        ]
      },
      "java:edu.wpi.first:GradleRIO": {
        "dataSet": [
          {
            "pluginIdString": "net.javaru.idea.frc",
            "nullablePluginName": "FRC"
          }
        ]
      },
      "java:edu.wpi.first.wpilibj:wpilibj-java": {
        "dataSet": [
          {
            "pluginIdString": "net.javaru.idea.frc",
            "nullablePluginName": "FRC"
          }
        ]
      },
      "java:edu.wpi.first.wpilibNewCommands:wpilibNewCommands-java": {
        "dataSet": [
          {
            "pluginIdString": "net.javaru.idea.frc",
            "nullablePluginName": "FRC"
          }
        ]
      },
      "java:edu.wpi.first.wpilibOldCommands:wpilibOldCommands-java": {
        "dataSet": [
          {
            "pluginIdString": "net.javaru.idea.frc",
            "nullablePluginName": "FRC"
          }
        ]
      },
      "java:io.confluent:kafka-schema-registry-client": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.bigdatatools.kafka",
            "nullablePluginName": "Kafka"
          }
        ]
      },
      "java:io.cucumber:cucumber-groovy": {
        "dataSet": [
          {
            "pluginIdString": "cucumber-groovy",
            "nullablePluginName": "Cucumber for Groovy"
          }
        ]
      },
      "java:io.cucumber:cucumber-java": {
        "dataSet": [
          {
            "pluginIdString": "cucumber-java",
            "nullablePluginName": "Cucumber for Java"
          }
        ]
      },
      "java:io.cucumber:cucumber-java8": {
        "dataSet": [
          {
            "pluginIdString": "cucumber-java",
            "nullablePluginName": "Cucumber for Java"
          }
        ]
      },
      "java:io.fabric8:kubernetes-client": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.kubernetes",
            "nullablePluginName": "Kubernetes"
          }
        ]
      },
      "java:io.github.waterfallmc:waterfall-api": {
        "dataSet": [
          {
            "pluginIdString": "com.demonwav.minecraft-dev",
            "nullablePluginName": "Minecraft Development"
          }
        ]
      },
      "java:io.grpc:grpc-api": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.grpc",
            "nullablePluginName": "gRPC"
          }
        ]
      },
      "java:io.helidon.common:helidon-common": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.helidon",
            "nullablePluginName": "Helidon"
          }
        ]
      },
      "java:io.helidon.config:helidon-config": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.helidon",
            "nullablePluginName": "Helidon"
          }
        ]
      },
      "java:io.micronaut:micronaut-core": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.micronaut",
            "nullablePluginName": "Micronaut"
          }
        ]
      },
      "java:io.minio:minio": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.bigdatatools.rfs",
            "nullablePluginName": "Remote File Systems"
          }
        ]
      },
      "java:io.papermc.paper:paper-api": {
        "dataSet": [
          {
            "pluginIdString": "com.demonwav.minecraft-dev",
            "nullablePluginName": "Minecraft Development"
          }
        ]
      },
      "java:io.projectreactor:reactor-core": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.reactivestreams",
            "nullablePluginName": "Reactive Streams"
          }
        ]
      },
      "java:io.qameta.allure:allure-java-commons": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.aqua",
            "nullablePluginName": "Test Automation"
          }
        ]
      },
      "java:io.quarkus:quarkus-core": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.quarkus",
            "nullablePluginName": "Quarkus"
          }
        ]
      },
      "java:io.reactivex.rxjava2:rxjava": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.reactivestreams",
            "nullablePluginName": "Reactive Streams"
          }
        ]
      },
      "java:io.reactivex.rxjava3:rxjava": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.reactivestreams",
            "nullablePluginName": "Reactive Streams"
          }
        ]
      },
      "java:io.smallrye.reactive:mutiny": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.reactivestreams",
            "nullablePluginName": "Reactive Streams"
          }
        ]
      },
      "java:jakarta.batch:jakarta.batch-api": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.javaee.batch",
            "nullablePluginName": "Jakarta EE: Batch Applications"
          }
        ]
      },
      "java:jakarta.ejb:jakarta.ejb-api": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.javaee.ejb",
            "nullablePluginName": "Jakarta EE: Enterprise Java Beans (EJB)"
          }
        ]
      },
      "java:jakarta.enterprise:jakarta.enterprise.cdi-api": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.cdi",
            "nullablePluginName": "Jakarta EE: Contexts and Dependency Injection (CDI)"
          }
        ]
      },
      "java:jakarta.faces:jakarta.faces-api": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.jsf",
            "nullablePluginName": "Jakarta EE: Server Faces (JSF)"
          }
        ]
      },
      "java:jakarta.nosql.mapping:mapping-core": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.jakarta.nosql",
            "nullablePluginName": "Jakarta NoSQL"
          }
        ]
      },
      "java:jakarta.persistence:jakarta.persistence-api": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.javaee.jpa",
            "nullablePluginName": "Jakarta EE: Persistence (JPA)"
          }
        ]
      },
      "java:jakarta.validation:jakarta.validation-api": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.beanValidation",
            "nullablePluginName": "Jakarta EE: Bean Validation"
          }
        ]
      },
      "java:jakarta.websocket:jakarta.websocket-api:2.1.0": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.javaee.webSocket",
            "nullablePluginName": "Jakarta EE: WebSockets"
          }
        ]
      },
      "java:jakarta.ws.rs:jakarta.ws.rs-api": {
        "dataSet": [
          {
            "pluginIdString": "com.jetbrains.restWebServices",
            "nullablePluginName": "Jakarta EE: RESTful Web Services (JAX-RS)"
          }
        ]
      },
      "java:jakarta.xml.ws:jakarta.xml.ws-api": {
        "dataSet": [
          {
            "pluginIdString": "com.jetbrains.jax.ws",
            "nullablePluginName": "Jakarta EE: Web Services (JAX-WS)"
          }
        ]
      },
      "java:java:com.typesafe.akka:akka-stream-kafka_3": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.bigdatatools.kafka",
            "nullablePluginName": "Kafka"
          }
        ]
      },
      "java:java:io.confluent:kafka-schema-registry": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.bigdatatools.kafka",
            "nullablePluginName": "Kafka"
          }
        ]
      },
      "java:java:io.confluent:kafka-schema-registry-client": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.bigdatatools.kafka",
            "nullablePluginName": "Kafka"
          }
        ]
      },
      "java:java:io.micronaut.kafka:micronaut-kafka": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.bigdatatools.kafka",
            "nullablePluginName": "Kafka"
          }
        ]
      },
      "java:java:org.apache.flink:flink-connector-kafka": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.bigdatatools.kafka",
            "nullablePluginName": "Kafka"
          }
        ]
      },
      "java:java:org.apache.flink:flink-streaming-java": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.bigdatatools.flink",
            "nullablePluginName": "Flink"
          }
        ]
      },
      "java:java:org.apache.kafka:kafka-streams": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.bigdatatools.kafka",
            "nullablePluginName": "Kafka"
          }
        ]
      },
      "java:java:org.apache.spark:spark-sql-kafka-0-10_2.13": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.bigdatatools.kafka",
            "nullablePluginName": "Kafka"
          }
        ]
      },
      "java:java:org.springframework.kafka:spring-kafka": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.bigdatatools.kafka",
            "nullablePluginName": "Kafka"
          }
        ]
      },
      "java:javax.batch:javax.batch-api": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.javaee.batch",
            "nullablePluginName": "Jakarta EE: Batch Applications"
          }
        ]
      },
      "java:javax.ejb:ejb-api": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.javaee.ejb",
            "nullablePluginName": "Jakarta EE: Enterprise Java Beans (EJB)"
          }
        ]
      },
      "java:javax.enterprise:cdi-api": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.cdi",
            "nullablePluginName": "Jakarta EE: Contexts and Dependency Injection (CDI)"
          }
        ]
      },
      "java:javax.persistence:javax.persistence-api": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.javaee.jpa",
            "nullablePluginName": "Jakarta EE: Persistence (JPA)"
          }
        ]
      },
      "java:javax.validation:validation-api": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.beanValidation",
            "nullablePluginName": "Jakarta EE: Bean Validation"
          }
        ]
      },
      "java:javax.websocket:javax.websocket-api:1.1": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.javaee.webSocket",
            "nullablePluginName": "Jakarta EE: WebSockets"
          }
        ]
      },
      "java:javax.ws.rs:javax.ws.rs-api": {
        "dataSet": [
          {
            "pluginIdString": "com.jetbrains.restWebServices",
            "nullablePluginName": "Jakarta EE: RESTful Web Services (JAX-RS)"
          }
        ]
      },
      "java:javax.xml.ws:jaxws-api": {
        "dataSet": [
          {
            "pluginIdString": "com.jetbrains.jax.ws",
            "nullablePluginName": "Jakarta EE: Web Services (JAX-WS)"
          }
        ]
      },
      "java:net.fabricmc:fabric-loader": {
        "dataSet": [
          {
            "pluginIdString": "com.demonwav.minecraft-dev",
            "nullablePluginName": "Minecraft Development"
          }
        ]
      },
      "java:net.kyori:adventure-api": {
        "dataSet": [
          {
            "pluginIdString": "com.demonwav.minecraft-dev",
            "nullablePluginName": "Minecraft Development"
          }
        ]
      },
      "java:net.md-5:bungeecord-api": {
        "dataSet": [
          {
            "pluginIdString": "com.demonwav.minecraft-dev",
            "nullablePluginName": "Minecraft Development"
          }
        ]
      },
      "java:net.minecraftforge:forge": {
        "dataSet": [
          {
            "pluginIdString": "com.demonwav.minecraft-dev",
            "nullablePluginName": "Minecraft Development"
          }
        ]
      },
      "java:org.apache.dubbo:dubbo": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.dubbo",
            "nullablePluginName": "Apache Dubbo in Spring Framework"
          }
        ]
      },
      "java:org.apache.flink:flink-core": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.bigdatatools.flink",
            "nullablePluginName": "Flink"
          }
        ]
      },
      "java:org.apache.kafka:kafka_2.13": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.bigdatatools.kafka",
            "nullablePluginName": "Kafka"
          }
        ]
      },
      "java:org.apache.sling:org.apache.sling.models.api": {
        "dataSet": [
          {
            "pluginIdString": "co.nums.intellij.aem",
            "nullablePluginName": "AEM IDE"
          }
        ]
      },
      "java:org.apache.spark:spark-core_2.12": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.bigdatatools.spark",
            "nullablePluginName": "Spark"
          }
        ]
      },
      "java:org.apache.spark:spark-core_2.13": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.bigdatatools.spark",
            "nullablePluginName": "Spark"
          }
        ]
      },
      "java:org.axonframework:axon-messaging": {
        "dataSet": [
          {
            "pluginIdString": "io.axoniq.ide.intellij",
            "nullablePluginName": "Axon Framework"
          }
        ]
      },
      "java:org.bitlap:smt-tools": {
        "dataSet": [
          {
            "pluginIdString": "Scala-Macro-Tools Plugin",
            "nullablePluginName": "Scala-Macro-Tools"
          }
        ]
      },
      "java:org.bukkit:bukkit": {
        "dataSet": [
          {
            "pluginIdString": "com.demonwav.minecraft-dev",
            "nullablePluginName": "Minecraft Development"
          }
        ]
      },
      "java:org.drools:drools-core": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.drools",
            "nullablePluginName": "Drools"
          }
        ]
      },
      "java:org.eclipse.persistence:javax.persistence": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.javaee.jpa",
            "nullablePluginName": "Jakarta EE: Persistence (JPA)"
          }
        ]
      },
      "java:org.glassfish:javax.faces": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.jsf",
            "nullablePluginName": "Jakarta EE: Server Faces (JSF)"
          }
        ]
      },
      "java:org.graalvm.nativeimage:svm": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.graalvm",
            "nullablePluginName": "GraalVM Native Debugger"
          }
        ]
      },
      "java:org.grails:grails-core": {
        "dataSet": [
          {
            "pluginIdString": "org.intellij.grails",
            "nullablePluginName": "Grails"
          }
        ]
      },
      "java:org.grails:grails-datastore-gorm": {
        "dataSet": [
          {
            "pluginIdString": "org.intellij.grails",
            "nullablePluginName": "Grails"
          }
        ]
      },
      "java:org.gwtproject:gwt-user": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.gwt",
            "nullablePluginName": "GWT"
          }
        ]
      },
      "java:org.hibernate.validator:hibernate-validator": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.beanValidation",
            "nullablePluginName": "Jakarta EE: Bean Validation"
          }
        ]
      },
      "java:org.icefaces:icefaces": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.jsf",
            "nullablePluginName": "Jakarta EE: Server Faces (JSF)"
          }
        ]
      },
      "java:org.jboss.arquillian.core:arquillian-core-api": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.jboss.arquillian",
            "nullablePluginName": "Arquillian"
          }
        ]
      },
      "java:org.jboss.resteasy:resteasy-core": {
        "dataSet": [
          {
            "pluginIdString": "com.jetbrains.restWebServices",
            "nullablePluginName": "Jakarta EE: RESTful Web Services (JAX-RS)"
          }
        ]
      },
      "java:org.jboss.weld:weld-core-impl": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.cdi",
            "nullablePluginName": "Jakarta EE: Contexts and Dependency Injection (CDI)"
          }
        ]
      },
      "java:org.jdbi:jdbi3-core": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.jdbi",
            "nullablePluginName": "Jdbi Queries"
          }
        ]
      },
      "java:org.omnifaces:omnifaces": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.jsf",
            "nullablePluginName": "Jakarta EE: Server Faces (JSF)"
          }
        ]
      },
      "java:org.openjfx:javafx-base": {
        "dataSet": [
          {
            "pluginIdString": "org.jetbrains.plugins.javaFX",
            "nullablePluginName": "JavaFX"
          }
        ]
      },
      "java:org.primefaces:primefaces": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.jsf",
            "nullablePluginName": "Jakarta EE: Server Faces (JSF)"
          }
        ]
      },
      "java:org.projectlombok:lombok": {
        "dataSet": [
          {
            "pluginIdString": "Lombook Plugin",
            "nullablePluginName": "Lombok"
          }
        ]
      },
      "java:org.richfaces.ui:richfaces-ui": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.jsf",
            "nullablePluginName": "Jakarta EE: Server Faces (JSF)"
          }
        ]
      },
      "java:org.seleniumhq.selenium:selenium-java": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.aqua",
            "nullablePluginName": "Test Automation"
          }
        ]
      },
      "java:org.spigotmc:spigot-api": {
        "dataSet": [
          {
            "pluginIdString": "com.demonwav.minecraft-dev",
            "nullablePluginName": "Minecraft Development"
          }
        ]
      },
      "java:org.spongepowered:mixin": {
        "dataSet": [
          {
            "pluginIdString": "com.demonwav.minecraft-dev",
            "nullablePluginName": "Minecraft Development"
          }
        ]
      },
      "java:org.spongepowered:spongeapi": {
        "dataSet": [
          {
            "pluginIdString": "com.demonwav.minecraft-dev",
            "nullablePluginName": "Minecraft Development"
          }
        ]
      },
      "java:org.springframework:spring-core": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.spring",
            "nullablePluginName": "Spring"
          }
        ]
      },
      "java:org.springframework:spring-messaging": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.spring.messaging",
            "nullablePluginName": "Spring Messaging"
          }
        ]
      },
      "java:org.springframework:spring-webmvc": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.spring.mvc",
            "nullablePluginName": "Spring Web"
          }
        ]
      },
      "java:org.springframework:spring-websocket": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.spring.websocket",
            "nullablePluginName": "Spring WebSocket"
          }
        ]
      },
      "java:org.springframework.batch:spring-batch": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.spring.batch",
            "nullablePluginName": "Spring Batch"
          }
        ]
      },
      "java:org.springframework.batch:spring-batch-core": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.spring.batch",
            "nullablePluginName": "Spring Batch"
          }
        ]
      },
      "java:org.springframework.boot:spring-boot": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.spring.boot",
            "nullablePluginName": "Spring Boot"
          }
        ]
      },
      "java:org.springframework.cloud:spring-cloud-context": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.spring.cloud",
            "nullablePluginName": "Spring Cloud"
          }
        ]
      },
      "java:org.springframework.cloud:spring-cloud-kubernetes": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.kubernetes",
            "nullablePluginName": "Kubernetes"
          }
        ]
      },
      "java:org.springframework.cloud:spring-cloud-stream": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.spring.cloud",
            "nullablePluginName": "Spring Cloud"
          }
        ]
      },
      "java:org.springframework.data:spring-data-commons": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.spring.data",
            "nullablePluginName": "Spring Data"
          }
        ]
      },
      "java:org.springframework.integration:spring-integration-core": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.spring.integration",
            "nullablePluginName": "Spring Integration Patterns"
          }
        ]
      },
      "java:org.springframework.osgi:spring-osgi-core": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.spring.osgi",
            "nullablePluginName": "Spring OSGi"
          }
        ]
      },
      "java:org.springframework.security:spring-security-core": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.spring.security",
            "nullablePluginName": "Spring Security"
          }
        ]
      },
      "java:org.springframework.shell:spring-shell-standard": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.spring.shell",
            "nullablePluginName": "Spring Shell"
          }
        ]
      },
      "java:org.springframework.webflow:spring-webflow": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.spring.webflow",
            "nullablePluginName": "Spring Web Flow"
          }
        ]
      },
      "java:org.springframework.ws:spring-ws": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.spring.ws",
            "nullablePluginName": "Spring Web Services"
          }
        ]
      },
      "java:org.thymeleaf:thymeleaf": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.thymeleaf",
            "nullablePluginName": "Thymeleaf"
          }
        ]
      },
      "java:software.amazon.awssdk:dynamodb": {
        "dataSet": [
          {
            "pluginIdString": "org.dynamodb4idea",
            "nullablePluginName": "DynamoDB"
          }
        ]
      },
      "java:software.amazon.awssdk:dynamodb-enhanced": {
        "dataSet": [
          {
            "pluginIdString": "org.dynamodb4idea",
            "nullablePluginName": "DynamoDB"
          }
        ]
      },
      "java:software.amazon.awssdk:s3": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.bigdatatools.rfs",
            "nullablePluginName": "Remote File Systems"
          }
        ]
      },
      "java:software.amazon.awssdk:sdk-core": {
        "dataSet": [
          {
            "pluginIdString": "aws.toolkit",
            "nullablePluginName": "AWS Toolkit"
          }
        ]
      },
      "javascript:npm:@angular/core": {
        "dataSet": [
          {
            "pluginIdString": "AngularJS",
            "nullablePluginName": "Angular and AngularJS"
          }
        ]
      },
      "javascript:npm:@azure/storage-blob": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.bigdatatools.rfs",
            "nullablePluginName": "Remote File Systems"
          }
        ]
      },
      "javascript:npm:@google-cloud/storage": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.bigdatatools.rfs",
            "nullablePluginName": "Remote File Systems"
          }
        ]
      },
      "javascript:npm:@kafkajs/confluent-schema-registry": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.bigdatatools.kafka",
            "nullablePluginName": "Kafka"
          }
        ]
      },
      "javascript:npm:astro": {
        "dataSet": [
          {
            "pluginIdString": "org.jetbrains.plugins.astro",
            "nullablePluginName": "Astro"
          }
        ]
      },
      "javascript:npm:ejs": {
        "dataSet": [
          {
            "pluginIdString": "com.jetbrains.lang.ejs",
            "nullablePluginName": "EJS"
          }
        ]
      },
      "javascript:npm:hbs": {
        "dataSet": [
          {
            "pluginIdString": "com.dmarcotte.handlebars",
            "nullablePluginName": "Handlebars/Mustache"
          }
        ]
      },
      "javascript:npm:kafkajs": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.bigdatatools.kafka",
            "nullablePluginName": "Kafka"
          }
        ]
      },
      "javascript:npm:karma": {
        "dataSet": [
          {
            "pluginIdString": "Karma",
            "nullablePluginName": "Karma"
          }
        ]
      },
      "javascript:npm:minio": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.bigdatatools.rfs",
            "nullablePluginName": "Remote File Systems"
          }
        ]
      },
      "javascript:npm:next": {
        "dataSet": [
          {
            "pluginIdString": "intellij.nextjs",
            "nullablePluginName": "Next.js Support"
          }
        ]
      },
      "javascript:npm:node-rdkafka": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.bigdatatools.kafka",
            "nullablePluginName": "Kafka"
          }
        ]
      },
      "javascript:npm:nuxt": {
        "dataSet": [
          {
            "pluginIdString": "org.jetbrains.plugins.vue",
            "nullablePluginName": "Vue.js"
          }
        ]
      },
      "javascript:npm:nx": {
        "dataSet": [
          {
            "pluginIdString": "dev.nx.console",
            "nullablePluginName": "Nx Console"
          }
        ]
      },
      "javascript:npm:postcss": {
        "dataSet": [
          {
            "pluginIdString": "org.intellij.plugins.postcss",
            "nullablePluginName": "PostCSS"
          }
        ]
      },
      "javascript:npm:prettier": {
        "dataSet": [
          {
            "pluginIdString": "intellij.prettierJS",
            "nullablePluginName": "Prettier"
          }
        ]
      },
      "javascript:npm:pug": {
        "dataSet": [
          {
            "pluginIdString": "com.jetbrains.plugins.jade",
            "nullablePluginName": "Pug (ex-Jade)"
          }
        ]
      },
      "javascript:npm:react": {
        "dataSet": [
          {
            "pluginIdString": "JavaScript",
            "nullablePluginName": "JavaScript and TypeScript"
          }
        ]
      },
      "javascript:npm:s3": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.bigdatatools.rfs",
            "nullablePluginName": "Remote File Systems"
          }
        ]
      },
      "javascript:npm:styled-components": {
        "dataSet": [
          {
            "pluginIdString": "com.deadlock.scsyntax",
            "nullablePluginName": "Styled Components & Styled JSX"
          }
        ]
      },
      "javascript:npm:stylus": {
        "dataSet": [
          {
            "pluginIdString": "org.jetbrains.plugins.stylus",
            "nullablePluginName": "Stylus"
          }
        ]
      },
      "javascript:npm:stylus-loader": {
        "dataSet": [
          {
            "pluginIdString": "org.jetbrains.plugins.stylus",
            "nullablePluginName": "Stylus"
          }
        ]
      },
      "javascript:npm:tailwindcss": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.tailwindcss",
            "nullablePluginName": "Tailwind CSS"
          }
        ]
      },
      "javascript:npm:tslint": {
        "dataSet": [
          {
            "pluginIdString": "tslint",
            "nullablePluginName": "TSLint"
          }
        ]
      },
      "javascript:npm:vite": {
        "dataSet": [
          {
            "pluginIdString": "intellij.vitejs",
            "nullablePluginName": "Vite"
          }
        ]
      },
      "javascript:npm:vue": {
        "dataSet": [
          {
            "pluginIdString": "org.jetbrains.plugins.vue",
            "nullablePluginName": "Vue.js"
          }
        ]
      },
      "javascript:npm:webpack": {
        "dataSet": [
          {
            "pluginIdString": "intellij.webpack",
            "nullablePluginName": "Webpack"
          }
        ]
      },
      "maven-packaging:ear": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.javaee.web",
            "nullablePluginName": "Jakarta EE: Web/Servlets"
          }
        ]
      },
      "maven-packaging:ejb": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.javaee.ejb",
            "nullablePluginName": "Jakarta EE: Enterprise Java Beans (EJB)"
          }
        ]
      },
      "maven-packaging:war": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.javaee.web",
            "nullablePluginName": "Jakarta EE: Web/Servlets"
          }
        ]
      },
      "maven-version-support:maven2": {
        "dataSet": [
          {
            "pluginIdString": "org.jetbrains.idea.maven.maven2-support",
            "nullablePluginName": "Maven2 Support"
          }
        ]
      },
      "python:apache-flink": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.bigdatatools.flink",
            "nullablePluginName": "Flink"
          }
        ]
      },
      "python:azure-storage-blob": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.bigdatatools.rfs",
            "nullablePluginName": "Remote File Systems"
          }
        ]
      },
      "python:boto3-kafka": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.bigdatatools.kafka",
            "nullablePluginName": "Kafka"
          },
          {
            "pluginIdString": "com.intellij.bigdatatools.rfs",
            "nullablePluginName": "Remote File Systems"
          }
        ]
      },
      "python:confluent-kafka": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.bigdatatools.kafka",
            "nullablePluginName": "Kafka"
          }
        ]
      },
      "python:google-cloud-storage": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.bigdatatools.rfs",
            "nullablePluginName": "Remote File Systems"
          }
        ]
      },
      "python:hdfs": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.bigdatatools.rfs",
            "nullablePluginName": "Remote File Systems"
          }
        ]
      },
      "python:kafka-python": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.bigdatatools.kafka",
            "nullablePluginName": "Kafka"
          }
        ]
      },
      "python:librdkafka": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.bigdatatools.kafka",
            "nullablePluginName": "Kafka"
          }
        ]
      },
      "python:minio": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.bigdatatools.rfs",
            "nullablePluginName": "Remote File Systems"
          }
        ]
      },
      "python:pyspark": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.bigdatatools.spark",
            "nullablePluginName": "Spark"
          }
        ]
      },
      "python:python-schema-registry-client": {
        "dataSet": [
          {
            "pluginIdString": "com.intellij.bigdatatools.kafka",
            "nullablePluginName": "Kafka"
          }
        ]
      }
    }
  }
}]]></component>
</application>